-- Initial horarios.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                horarios
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Emilio Wuerges
maintainer:          wuerges@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable horarios
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, TemplateHaskell
  build-depends:       base >=4.7 && <4.8, parsec >=3.1 && <3.2, text >=1.2 && <1.3, containers >=0.5 && <0.6, fgl >=5.5 && <5.6, aeson >=0.8 && < 0.9, lens >= 4.9 && < 4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
