fase 2 Diurno
fase 4 Diurno
fase 6 Diurno
fase 8 Diurno
fase 1 Noturno
fase 3 Noturno
fase 5 Noturno
fase 7 Noturno
fase 9 Noturno
-- disc 2 "Bordin"  "d1"
disc 2 "Caimi"   "SD"
disc 2 "Caimi"   "ED I"
precolor 2 1 7 "Vitor" "Calculo I"
precolor 2 3 7 "Vitor" "Calculo I"
precolor 2 4 7 "Daiane" "Algebra I"
precolor 2 4 10 "Daiane" "Algebra I"
--disc 4 "Zatesko"  "Grafos"
disc 4 "Zatesko"  "Teoria"
disc 4 "Denio"    "BD I"
precolor 4 2 7 "Vitor" "Calc. Num. "
precolor 4 4 10 "Vitor" "Calc. Num. "
disc 4 "Fernando" "d5"
precolor 4 3 7 "Ubiratan"  "Intr. Pens. Soc."
precolor 4 3 10 "Ubiratan"  "Intr. Pens. Soc."
disc 6 "Redistr."         "CG"
--disc 6 "Grazi"      "d2"
precolor 6 2 7 "Radin"  "Hist. Front. Sul"
precolor 6 2 10 "Radin"  "Hist. Front. Sul"
disc 6 "Marco"      "Redes"
disc 6 "Braulio"    "Compiladores"
disc 6 "Raquel"    "GP"
--disc 8 "Pavan"      "d1"
disc 8 "Braulio"    "Opt IV"
disc 8 "Emilio"     "Seguranca"
disc 8 "Grazi"      "Opt III"
precolor 8 5 7 "Evandro"    "Memio Amb. E. & S."
precolor 8 5 10 "Evandro"    "Memio Amb. E. & S."
disc 1 "Raquel"     "Int. Inf."
precolor 1 1 19 "Neri"       "Mat. Instr."
precolor 1 1 21 "Neri"       "Mat. Instr."
disc 1 "Fernando & Concurso"   "Algoritmos"
precolor 1 3 19 "Mary"       "LPT I"
precolor 1 3 21 "Mary"       "LPT I"
disc 1 "Caimi & Padilha"    "CD"
disc 3 "Concurso"    "ED II"
precolor 3 1 21 "Edson"       "Mat. Discreta"
precolor 3 5 19 "Edson"       "Mat. Discreta"
precolor 3 3 19 "Daiane"      "Calc. I"
precolor 3 3 21 "Daiane"      "Calc. I"
precolor 3 4 19 "Daiane"      "Algebra"
precolor 3 4 21 "Daiane"      "Algebra"
disc 3 "Fernando"    "Prog. I"
disc 5 "Denio"       "BD II"
disc 5 "Raquel"      "ES I"
disc 5 "Grazi"       "IPC"
disc 5 "Zatesko"     "Teoria"
disc 5 "Zatesko"     "Grafos"
disc 7 "Padilha"   "IA"
disc 7 "Marco"     "SO"
disc 7 "Braulio"   "Compiladores"
disc 7 "Redistr."        "CG"
precolor 7 1 19 "Marilia"   "Fund. Crit. Soc."
precolor 7 1 21 "Marilia"   "Fund. Crit. Soc."
disc 9 "Denio"    "TCC I"
disc 9 "Pavan"    "Opt. II"
disc 9 "Emilio"   "Seguranca"
disc 9 "Emilio"   "Comp. Distr."
