fase 2 Diurno
fase 4 Diurno
fase 6 Diurno
fase 8 Diurno
fase 1 Noturno
fase 3 Noturno
fase 5 Noturno
fase 7 Noturno
fase 9 Noturno
prof 2 "Bordin"  "d1"
prof 2 "Caimi"   "d2"
prof 2 "Vitor"   "d3"
prof 2 "Daiane"  "d4"
prof 2 "Ani"     "d5"
prof 4 "Zatesko"  "d1"
prof 4 "Zatesko"  "d2"
prof 4 "Denio"    "d3"
prof 4 "Vitor"    "d4"
prof 4 "Fernando" "d5"
prof 4 "Ubiratan"  "d6"
prof 6 "CG"         "d1"
prof 6 "Grazi"      "d2"
prof 6 "Radin"      "d3"
prof 6 "Marco"      "d4"
prof 6 "Braulio"    "d5"
prof 6 "Raquel"    "d6"
prof 8 "Pavan"      "d1"
prof 8 "Braulio"    "d2"
prof 8 "Emilio"     "d3"
prof 8 "Grazi"      "d4"
prof 8 "Evandro"    "d5"
prof 1 "Raquel"     "d1"
prof 1 "Neri"       "d2"
prof 1 "Fernando"   "d3"
prof 1 "Concurso"   "d3"
prof 1 "Mary"       "d5"
prof 1 "Caimi"    "d6"
prof 1 "Padilha"   "d6"
prof 3 "Concurso"    "d1"
prof 3 "Edson"       "d2"
prof 3 "Daiane"      "d3"
prof 3 "Fernando"    "d4"
prof 3 "Daiane"      "d5"
prof 5 "Denio"       "d1"
prof 5 "Raquel"      "d2"
prof 5 "Grazi"       "d3"
prof 5 "Zatesko"     "d4"
prof 5 "Zatesko"     "d5"
prof 7 "Padilha"   "d1"
prof 7 "Marco"     "d2"
prof 7 "Braulio"   "d3"
prof 7 "CG"        "d4"
prof 7 "Marilia"   "d5"
prof 9 "Denio"    "d1"
prof 9 "Pavan"    "d2"
prof 9 "Emilio"   "d3"
prof 9 "Emilio"   "d4"
